# ModController

./: LICENSE  build.gradle  settings.gradle
src/main/java/info/jukov/f19plugin/: CmdDelegate.java  ConfigManager.java  ConfigStorageDelegate.java  Main.java  ModExtractHelper.java  PluginConfigWithSaving.java
src/main/java/info/jukov/f19plugin/pojo/: IPluginConfig.java  ModData.java  PluginConfig.java
src/main/kotlin/info/jukov/f19plugin/: ConfigManager.kt  ModExtractHelper.kt
src/main/kotlin/info/jukov/f19plugin/pojo/: ModData.kt  PluginConfig.kt
