buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

group = 'info.jukov.f19plugin'
version = '1.0'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

minecraft {
    version = '1.10.2-12.18.3.2185'
    mappings = 'snapshot_20160628'
    runDir = 'run'
}

dependencies {
    compile 'org.spongepowered:spongeapi:6.0.0'
}