buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecraftforge.gradle.forge'

group = 'info.jukov.f19plugin'
version = '1.0'
description = 'An example plugin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenCentral()
}

minecraft {
    version = '1.10.2-12.18.3.2185'
    mappings = 'snapshot_20160628'
    runDir = 'run'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    compile 'org.spongepowered:spongeapi:6.0.0'
}

shadowJar {
    dependencies {
        include dependency("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
        include dependency("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
        include dependency("org.jetbrains.kotlin:kotlin-runtime:$kotlin_version")
    }
}